[gd_scene load_steps=2 format=3 uid="uid://b5c2qee130aqr"]

[ext_resource type="Script" path="res://main.gd" id="1_jgxeb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgxeb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 513.0
grow_horizontal = 2

[node name="TextEdit" type="TextEdit" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Class \"0\" objects"

[node name="TextEdit2" type="TextEdit" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Class \"1\" objects"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -87.0
offset_right = -168.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="LineEdit" type="LineEdit" parent="Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Object to classifiy"

[node name="Button" type="Button" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "GO"

[connection signal="button_down" from="Panel/HBoxContainer2/Button" to="." method="_on_button_button_down"]
